<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Narayana Educational Soceity </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="aos-master/dist/aos.js"></script>
    <link href="aos-master/dist/aos.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>





</head>

<body>
    <nav>

        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo">
                <img src="images/123.jpg" style="width: 50px;" alt="">
                <a href="#">SARASWATHIBHAVAN</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name">The Narayana</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li>
                        <a href="#">NEW INITIATIVES</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="disha.html">Disha</a></li>
                            <li><a href="nlearn.html">Nlearn</a></li>
                            <li><a href="nconnect.html">nConnect</a></li>
                    </li>
                    </ul>
                    </li>
                    <li><a href="academic.html">ACADEMICS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                    <input type="text" placeholder="Search...">
                </div>
            </div>
        </div>
    </nav>
    <div class="gallery-aabout" id="about">
        <div class="about">
            <div class="content">
                <h4 class="welcome">Welcome to Narayana IIT Olympiad School, Saraswati Bhavan, Bengaluru
                </h4>
                <p class="sch-about">The Narayana IIT Olympiad School In Saraswati Bhavan, Bengaluru offers a 360-degree learning environment to its students and is rated as one of the best schools in Saraswathi Bhavan, Bengaluru. The school follows an integrated CBSE syllabus
                    which is equipped with a micro-schedule that defines preparation on an hour-to-hour basis and acts as an added advantage to students. Further, Narayana schools follow the best and top teaching methodologies. These methods offer the
                    best possible foundation and assistance that help students perform exceptionally well in Olympiad and other competitive exams.</p>
            </div>
            <div class="sch-img">
                <img class="hos" src="images/5hos.jpeg" alt="">
            </div>
        </div>
    </div>

    <div class="gallery-pics">
        <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="images/gallery/sch entrance.jpeg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="images/gallery/sch1.jpeg" alt="First slide" data-target="#carouselExample" data-slide-to="1">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="images/gallery/office.jpeg" alt="First slide" data-target="#carouselExample" data-slide-to="2">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="images/gallery/play.jpeg" alt="First slide" data-target="#carouselExample" data-slide-to="3">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="images/gallery/princi.jpeg" alt="First slide" data-target="#carouselExample" data-slide-to="3">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="images/gallery/library.jpeg" alt="First slide" data-target="#carouselExample" data-slide-to="3">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="images/gallery/che.jpeg" alt="First slide" data-target="#carouselExample" data-slide-to="3">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="images/gallery/basketball.jpeg" alt="First slide" data-target="#carouselExample" data-slide-to="3">
            </div>
        </div>
    </div>

    <!-- Modal -->
    <!-- 
      This part is straight out of Bootstrap docs. Just a carousel inside a modal.
      -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExample" data-slide-to="1"></li>
                            <li data-target="#carouselExample" data-slide-to="2"></li>
                            <li data-target="#carouselExample" data-slide-to="3"></li>
                            <li data-target="#carouselExample" data-slide-to="4"></li>
                            <li data-target="#carouselExample" data-slide-to="5"></li>
                            <li data-target="#carouselExample" data-slide-to="6"></li>
                            <li data-target="#carouselExample" data-slide-to="7"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/gallery/sch entrance.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/gallery/sch1.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/gallery/office.jpeg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/gallery/play.jpeg" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/gallery/princi.jpeg" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/gallery/library.jpeg" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/gallery/che.jpeg" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/gallery/basketball.jpeg" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Custom Styling Toggle. For demo purposes only. -->

    <h4 class="page-header" id="contact">Contact</h4>

    <script src="script.js"></script>
    <div class="contact">
        <div class="inputs">
            <h4>Enquiry</h4>

            <label for=""><i class="fa fa-user" aria-hidden="true"></i> Name</label>
            <input type="text" id="name" placeholder="Enter Student Name">

            <label for=""><i class="fa fa-user-circle" aria-hidden="true"></i> Father Name</label>
            <input type="text" id="father_name" placeholder="Enter father Name">
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Type</label>
                <select class="form-select" id="inputGroupSelect01">
              <option selected>Choose...</option>
              <option value="1">Residential</option>
              <option value="2">Dayscholar</option>
            </select>
            </div>

            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01"><i class="fa fa-book" aria-hidden="true"></i> Class</label>
                <select class="form-select" id="inputGroupSelect01">
              <option selected>  Choose...</option>
              <option value="1">Nursery</option>
              <option value="2">PP1</option>
              <option value="3">PP2</option>
              <option value="3">CLASS I</option>
              <option value="3">CLASS II</option>
              <option value="3">CLASS III</option>
              <option value="3">CLASS IV</option>
              <option value="3">CLASS V</option>
              <option value="3">CLASS VI</option>
              <option value="3">CLASS VII</option>
              <option value="3">CLASS VIII</option>
              <option value="3">CLASS IX</option>
              <option value="3">CLASS X</option>
            </select>
            </div>
            <label for=""><i class="fa fa-phone" aria-hidden="true"></i>
                Phone </label>
            <input type="text" id="Phone" name="Phone" placeholder="Enter phone number">
            <label for=""><i class="fa fa-address-card" aria-hidden="true"></i> Addresse</label>
            <textarea rows="5" cols="1"></textarea>

            <input type="submit">

        </div>
        <div class="address">
            <h4>Contact Address</h4>
            <div class="ad">
                <label for=""> <i class="fa fa-map-marker" aria-hidden="true"></i> Address</label>
                <p>Narayana Olympiad School, Near Kattamanallur Cross, Gorvigere Kannamangala, Post Kadigodi Road, Bengaluru-560067</p>
                <label for=""><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                <p>blrsrsb.olympiad@narayanagroup.com</p>
                <label for=""> <i class="fa fa-phone" aria-hidden="true"></i> Office Phone</label>
                <p>9606084929</p>
                <label for=""> <i class="fa fa-phone" aria-hidden="true"></i> AGM Number</label>
                <p>7022293933</p>
                <label for=""> <i class="fa fa-phone" aria-hidden="true"></i> Principal Number</label>
                <p>7760860877</p>
            </div>
        </div>
    </div>
</body>

</html>