<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Narayana Educational Soceity </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="aos-master/dist/aos.js"></script>
    <link href="aos-master/dist/aos.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





</head>

<body>
    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo">
                <img src="images/123.jpg" style="width: 50px;" alt="">
                <a href="#">SARASWATHIBHAVAN</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name">The Narayana</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#programs">PROGRAMS</a></li>
                    <li>
                        <a href="#">NEW INITIATIVES</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="disha.html">Disha</a></li>
                            <li><a href="nlearn.html">Nlearn</a></li>
                            <li><a href="nconnect.html">nConnect</a></li>
                    </li>
                    </ul>
                    </li>
                    <li><a href="academic.html">ACADEMICS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                    <input type="text" placeholder="Search...">
                </div>
            </div>
        </div>
    </nav>
    <script src="script.js"></script>
    <div class="middle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff9933" fill-opacity="1" d="M0,0L48,10.7C96,21,192,43,288,53.3C384,64,480,64,576,85.3C672,107,768,149,864,138.7C960,128,1056,64,1152,58.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <img class="girl" src="images/girl.png" alt="">
        <p class="para">REACH Academy is a community of learners including students, parents and staff who are dedicated to creating an academically rigorous, culturally caring and inclusive learning environment. We are Reaching Excellence in Academics and Changing History!
            Together, we are champions of knowledge, our communities, the environment and of our futures. REACH Achievers are goal-oriented, critical thinkers and community leaders who are dedicated to achieving the highest level of integrity and academic
            success. <br> -NARAYANA OLYMPIAD SCHOOL - SARASWATHIBHAVAN
        </p>
    </div>
    <h4 class="page-header" id="about">About Us</h4>

    <div class="about">
        <div class="content">
            <h4 class="welcome">Welcome to Narayana IIT Olympiad School, Saraswati Bhavan, Bengaluru
            </h4>
            <p class="sch-about">The Narayana IIT Olympiad School In Saraswati Bhavan, Bengaluru offers a 360-degree learning environment to its students and is rated as one of the best schools in Saraswathi Bhavan, Bengaluru. The school follows an integrated CBSE syllabus
                which is equipped with a micro-schedule that defines preparation on an hour-to-hour basis and acts as an added advantage to students. Further, Narayana schools follow the best and top teaching methodologies. These methods offer the best
                possible foundation and assistance that help students perform exceptionally well in Olympiad and other competitive exams.</p>
        </div>
        <div class="sch-img">
            <img class="hos" src="images/5hos.jpeg" alt="">
        </div>
    </div>
    <h4 class="page-header" id="programs">Programs</h4>
    <div class="programs">
        <div class="program-cards">
            <div class="card card-res">
                <div class="card-img">
                    <img src="images/oly.png" alt="">
                </div>
                <div class="card-text">
                    <h5 class="h5">VI - X CLASS</h5>
                    <p>
                        <ol>
                            <li>Integrated Curriculum.</li>
                            <li>1+2 System of teachers.</li>
                            <li>Error list prrogramme to rectify the mistakes in weekly tests.</li>
                            <li>Special focus on Mathematics and Science Olympiads</li>
                            <li>Language activities & Linguistic Lab to enrich communication skills.</li>
                            <li>Video-conferencing for knowledge based activities.</li>
                            <li>CDF Program to strengthen the fundamentals.</li>
                            <li>nConnect App - Communications</li>
                            <li>Nlearn App - Online Educational App</li>
                        </ol>
                    </p>
                </div>
            </div>
            <div class="card card-res">
                <div class="card-img">
                    <img src="images/tech.png" alt="">
                </div>
                <div class="card-text">
                    <h5 class="h5">VI - X CLASS</h5>
                    <p>
                        <ol>
                            <li>Integrated Curriculum.</li>
                            <li>Common micro schedules, teaching, examination and analysis.</li>
                            <li>Error list prrogramme to rectify the mistakes in weekly tests.</li>
                            <li>Language activities & Linguistic Lab to enrich communication skills.</li>
                            <li>Video-conferencing for knowledge based activities.</li>
                            <li>CDF Program to strengthen the fundamentals.</li>
                            <li>nConnect App - Communications</li>
                            <li>Nlearn App - Online Educational App</li>
                        </ol>
                    </p>
                </div>
            </div>
            <div class="card card-res">
                <div class="card-img">
                    <img class="medi-img adj" src="images/medis.png" alt="">
                </div>
                <div class="card-text">
                    <h5 class="h5">VI - X CLASS</h5>
                    <p>
                        <ol>
                            <li>An exclusive programme at high school level to focus in NEET</li>
                            <li>1+2 System of teachers.</li>
                            <li>An exclusive Biology lab for practical orientation of concepts.</li>
                            <li>Error list prrogramme to rectify the mistakes in weekly tests.</li>
                            <li>Video-conferencing for knowledge based activities.</li>
                            <li>Medi maths test is conducted on alternative weeks</li>
                            <li>nConnect App - Communications</li>
                            <li>Nlearn App - Online Educational App</li>
                        </ol>
                    </p>
                </div>
            </div>
            <div class="card card-res">
                <div class="card-img">
                    <img src="images/co.png" alt="">
                </div>
                <div class="card-text">
                    <h5 class="h5">VI - X CLASS</h5>
                    <p>
                        <ol>
                            <li>An exclusive programme at high school level to focus in JEE and IIT</li>
                            <li>Integrated Curriculum.</li>
                            <li>1+2 System of teachers.</li>
                            <li>Error list prrogramme to rectify the mistakes in weekly tests.</li>
                            <li>Special focus on Mathematics and Science Olympiads</li>
                            <li>Language activities & Linguistic Lab to enrich communication skills.</li>
                            <li>Video-conferencing for knowledge based activities.</li>
                            <li>CDF Program to strengthen the fundamentals.</li>
                            <li>nConnect App - Communications</li>
                            <li>Nlearn App - Online Educational App</li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h4 class="page-header">ACADEMICS</h4>
    <div class="class">
        <div class="class-cards">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3797f7" fill-opacity="1" d="M0,288L80,261.3C160,235,320,181,480,176C640,171,800,213,960,224C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
            <div class="card card-res">
                <div class="card-img">
                    <img class="cls" src="images/pre.jpg" alt="">
                </div>
                <div class="card-text">
                    <h5>Nursery,PP1 & PP2</h5>
                    <p>

                    </p>
                </div>
            </div>
            <div class="card card-res">
                <div class="card-img">
                    <img class="cls" src="images/primary.jpg" alt="">
                </div>
                <div class="card-text">
                    <h5>I to V Class</h5>
                    <p>

                    </p>
                </div>
            </div>
            <div class="card card-res">
                <div class="card-img">
                    <img class="cls" src="images/high.jpg" alt="">
                </div>
                <div class="card-text">
                    <h5>VI to X CLASS</h5>
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>
    <h4 class="page-header" id="contact">Contact</h4>
    <div class="contact">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,192C384,213,480,235,576,224C672,213,768,171,864,165.3C960,160,1056,192,1152,218.7C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <div class="inputs">
            <h4>Enquiry</h4>

            <label for=""><i class="fa fa-user" aria-hidden="true"></i> Name</label>
            <input type="text" id="name" placeholder="Enter Student Name">

            <label for=""><i class="fa fa-user-circle" aria-hidden="true"></i> Father Name</label>
            <input type="text" id="father_name" placeholder="Enter father Name">
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Type</label>
                <select class="form-select" id="inputGroupSelect01">
              <option selected>Choose...</option>
              <option value="1">Residential</option>
              <option value="2">Dayscholar</option>
            </select>
            </div>

            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01"><i class="fa fa-book" aria-hidden="true"></i> Class</label>
                <select class="form-select" id="inputGroupSelect01">
              <option selected>  Choose...</option>
              <option value="1">Nursery</option>
              <option value="2">PP1</option>
              <option value="3">PP2</option>
              <option value="3">CLASS I</option>
              <option value="3">CLASS II</option>
              <option value="3">CLASS III</option>
              <option value="3">CLASS IV</option>
              <option value="3">CLASS V</option>
              <option value="3">CLASS VI</option>
              <option value="3">CLASS VII</option>
              <option value="3">CLASS VIII</option>
              <option value="3">CLASS IX</option>
              <option value="3">CLASS X</option>
            </select>
            </div>
            <label for=""><i class="fa fa-phone" aria-hidden="true"></i>
                Phone </label>
            <input type="text" id="Phone" name="Phone" placeholder="Enter phone number">
            <label for=""><i class="fa fa-address-card" aria-hidden="true"></i> Addresse</label>
            <textarea rows="5" cols="1"></textarea>

            <input type="submit">

        </div>
        <div class="address">
            <h4>Contact Address</h4>
            <div class="ad">
                <label for=""> <i class="fa fa-map-marker" aria-hidden="true"></i> Address</label>
                <p>Narayana Olympiad School, Near Kattamanallur Cross, Gorvigere Kannamangala, Post Kadigodi Road, Bengaluru-560067</p>
                <label for=""><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                <p>blrsrsb.olympiad@narayanagroup.com</p>
                <label for=""> <i class="fa fa-phone" aria-hidden="true"></i> Office Phone</label>
                <p>9606084929</p>
                <label for=""> <i class="fa fa-phone" aria-hidden="true"></i> AGM Number</label>
                <p>7022293933</p>
                <label for=""> <i class="fa fa-phone" aria-hidden="true"></i> Principal Number</label>
                <p>7760860877</p>
            </div>
        </div>
    </div>





</body>

</html>