@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    transition: all 0.3s ease;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: white;
    z-index: 99;
    background-color: #3797f7;
}

nav .navbar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 50px;
}

.navbar .logo a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
    top: -16px;
    font-size: 25px;
    position: relative;
    margin-left: 5px;
}

nav .navbar .nav-links {
    line-height: 70px;
    height: 100%;
}

nav .navbar .links {
    display: flex;
    background-color: #3797f7;
}

nav .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
}

nav .navbar .links li a {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
    transform: rotate(180deg);
}

nav .navbar .links li .arrow {
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: rgb(255, 138, 29);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
    /* line-height: 40px; */
}

.navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
}

.navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: rgb(247, 247, 247);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: rgb(255, 138, 29);
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: rgb(255, 138, 29);
}

.search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: rgb(255, 138, 29);
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
}

.search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu {
    display: none;
}

@media (max-width:920px) {
    nav .navbar {
        max-width: 100%;
        padding: 0 25px;
    }
    nav .navbar .logo a {
        font-size: 14px;
        top: -20px;
    }
    nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }
    nav .navbar .links li a {
        font-size: 15px;
    }
    .middle .para {
        position: relative;
        margin-top: 10px;
        width: 600px;
        margin-left: 10px;
        font-size: 16px;
        padding: 10px 10px;
    }
    .middle .girl {
        position: relative;
        display: flex;
        align-items: center;
        width: 140px;
        margin-top: 100px;
        justify-content: center;
    }
    .about .sch-img .hos {
        position: relative;
        display: flex;
        padding: 10px 10px;
        width: 350px;
        justify-content: center;
        margin-left: 0px;
    }
    .about .content .sch-about {
        position: relative;
        padding: 10px;
        margin-right: 0px;
        margin-top: 4px;
        font-size: 16px;
        width: auto;
    }
    .about .content .welcome {
        font-size: 14px;
    }
    .program-cards .card .card-img img {
        position: relative;
        width: 160px;
    }
    .program-cards .card {
        position: relative;
        width: 450px;
    }
    .program-cards .card .card-text ol li {
        position: relative;
        font-size: 15px;
    }
    .class-cards .card-res .cls {
        position: relative;
        width: auto;
    }
}

@media (max-width: 412px) {
    .program-cards .card .card-text .h5 {
        font-size: 13px;
        margin-bottom: 0px;
        background: rgb(255, 138, 29);
        padding: 5px 5px;
        color: white;
    }
    .program-cards .card {
        position: relative;
        width: 400px;
    }
    .program-cards .card .card-text ol li {
        position: relative;
        font-size: 10px;
        font-weight: none;
    }
    .program-cards .card .card-img .medi-img {
        position: relative;
        width: 230px;
    }
    .class-cards .card-res .cls {
        position: relative;
        width: auto;
    }
    .teacher .text .tec {
        position: relative;
        width: 400px;
        margin-left: 0px;
        font-size: 15px;
    }
}

@media (max-width:800px) {
    nav .navbar .links {
        display: flex;
        background: none;
    }
    .navbar .bx-menu {
        display: block;
    }
    nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: rgb(255, 138, 29);
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }
    nav .navbar .nav-links li a:hover {
        background-color: #1a8cff;
        padding: 10px;
    }
    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }
    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
        cursor: pointer;
    }
    nav .navbar .links {
        display: block;
        margin-top: 20px;
    }
    nav .navbar .links li .arrow {
        line-height: 40px;
    }
    nav .navbar .links li {
        display: block;
    }
    nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }
    nav .navbar .links li .sub-menu li {
        border-bottom: none;
    }
    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }
    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }
    .navbar .links li .sub-menu .more span {
        display: flex;
        align-items: center;
    }
    .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
        display: none;
    }
    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }
    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width:370px) {
    nav .navbar .nav-links {
        max-width: 100%;
    }
}

svg {
    position: absolute;
    bottom: 0;
}

.middle {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #1a8cff;
    justify-content: center;
    align-items: center;
}

.logo img {
    border-radius: 50%;
}

.middle img {
    position: relative;
    margin-top: 150px;
    border-radius: 20px;
    width: 340px;
}

.middle p {
    position: relative;
    display: flex;
    width: 800px;
    margin-top: 90px;
    color: white;
    margin-left: 200px;
    font-size: 27px;
}


/*About Us*/

.gallery-aabout {
    position: relative;
    margin-top: 100px;
}

.about {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center
}

.page-header {
    position: relative;
    text-align: center;
    align-items: center;
    font-size: 30px;
    padding: 10px 10px;
    background-color: #3797f7;
    color: white;
}

.about .sch-img img {
    position: relative;
    display: flex;
    padding: 10px 10px;
    width: 500px;
    right: 0px;
    margin-top: 20px;
    float: right;
    border-top-left-radius: 20%;
    margin-left: 40px;
}

.content p {
    position: relative;
    width: 800px;
    padding: 10px 10px;
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
}

.about .content h4::before {
    content: " ";
    position: absolute;
    background-color: #3797f7;
    width: 100px;
    height: 100px;
    top: -25px;
    left: -90px;
    border-radius: 50%;
}

.about .content h4 {
    position: relative;
    margin-top: 40px;
    margin-left: 0px;
    font-size: 25px;
    margin-bottom: 0px;
    background: rgb(255, 138, 29);
    padding: 10px 10px;
    color: white;
}


/* Programs*/

.program-cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    background-color: rgb(255, 138, 29);
}

.program-cards .card-res {
    position: relative;
    margin: 20px;
    background-color: white;
    padding: 30px 50px;
}

.program-cards .card-res::before {
    content: " ";
    position: absolute;
    width: 200px;
    height: 20px;
    background-color: #3797f7;
    top: 0px;
    left: 0px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.program-cards .card-res::after {
    content: " ";
    position: absolute;
    width: 100px;
    height: 20px;
    background-color: #3797f7;
    bottom: 0px;
    right: 0px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.program-cards .card .card-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.program-cards .card .card-text h5 {
    position: relative;
    text-align: center;
    font-size: 23px;
    background-color: rgb(255, 138, 29);
    padding: 5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: white;
    margin-top: 5px;
}

.program-cards .card .card-img .medi-img {
    position: relative;
}

.program-cards .card .card-text ol li {
    position: relative;
    font-weight: 600;
}


/* Class*/

.class {
    position: relative;
    background-color: transparent;
}

.class-cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    background-color: white;
}

.class-cards .card-res {
    position: relative;
    margin: 20px;
    background-color: transparent;
    padding: 30px 50px;
}

.class-cards .card-res img {
    position: relative;
    width: 450px;
}

.class-cards .card .card-text h5 {
    position: relative;
    text-align: center;
    font-size: 23px;
    background-color: rgb(255, 138, 29);
    padding: 5px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: white;
}


/*Contact*/

.contact {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    background-color: rgb(243, 243, 243);
}

.contact .inputs h4 {
    position: relative;
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid #3797f7;
    margin: 10px;
}

.contact .inputs {
    position: relative;
    display: flex;
    padding: 10px 10px;
    flex-direction: column;
    width: 400px;
}

.contact .inputs input {
    position: relative;
    padding: 5px;
    margin: 5px;
    border: 3px solid rgb(255, 138, 29);
    transition: all 0.3s ease;
    font-weight: 600;
    caret-color: rgb(255, 138, 29);
}

.contact .inputs input:focus {
    outline: none;
    border: 3px solid #3797f7;
}

.contact .inputs label {
    position: relative;
}

.contact .inputs i {
    position: relative;
    padding: 5px;
    color: #1a8cff;
    font-size: 20px;
}

.input-group select {
    position: relative;
    outline: none;
    border: 3px solid #3797f7;
    margin: 10px;
    width: 130px;
}

.input-group select:focus {
    border: 3px solid rgb(255, 138, 29);
}

.contact .inputs input[type="submit"] {
    position: relative;
    background-color: rgb(255, 138, 29);
    cursor: pointer;
    color: white;
    font-size: 20px;
    transition: all 250ms;
    overflow: hidden;
}

.contact .inputs input[type="submit"]:focus {
    border: 3px solid #3797f7;
    background-color: #3797f7;
}

.contact .inputs input[type="submit"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms
}

.contact .inputs textarea {
    position: relative;
    border: 2px solid #1a8cff;
}

.contact .inputs textarea:focus {
    outline: rgb(255, 138, 29);
}

.contact .address {
    position: relative;
    width: 400px;
}

.contact .address h4 {
    position: relative;
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid #3797f7;
    margin: 10px;
}

.contact .address .ad i {
    position: relative;
    font-size: 25px;
    left: -20px;
}

.contact .address .ad label {
    position: relative;
    font-size: 20px;
    background-color: rgb(255, 138, 29);
    padding: 4px 30px;
    color: white;
}

.contact .address .ad {
    position: relative;
    padding: 10px 10px;
    margin: 10px;
}

.contact .address .ad p {
    position: relative;
    padding: 10px 10px;
}


/*Gallery*/

.gallery-pics {
    position: relative;
    margin: 10px;
    padding: 10px;
    margin-top: 100px;
}

.rows .col-12 .col-lg-3 {
    position: relative;
    padding: 10px;
}

.modal-header button {
    position: relative;
    width: auto;
    border: none;
    background: none;
}

.modal-header button span {
    position: relative;
    font-size: 25px;
    color: red;
}

#gallery img {
    height: 75vw;
    object-fit: cover;
}

@media (min-width: 576px) {
    #gallery img {
        height: 35vw;
    }
}

@media (min-width: 992px) {
    #gallery img {
        height: 18vw;
    }
}

.carousel-item img {
    height: 60vw;
    object-fit: cover;
}

@media (min-width: 576px) {
    .carousel-item img {
        height: 350px;
    }
}

* {
    transition: 0.3s;
}

#gallery.custom {
    padding: 0 15px;
}

#gallery.custom img {
    display: block;
    margin: 15px 0;
    border-radius: 300px 30px 300px 300px;
}

#gallery.custom img:hover {
    border-radius: 30px 90px 30px 30px;
}

#exampleModal.custom .modal-content {
    background: none;
    border: none;
}

#exampleModal.custom .modal-header {
    border: none;
}

#exampleModal.custom .modal-header button {
    background: none;
    border-radius: 100px 100px 0 0;
    padding: 5px 10px;
    opacity: 1;
    position: relative;
    top: 3px;
    border: solid 2px white;
}

@media (min-width: 992px) {
    #exampleModal.custom .modal-header button {
        top: 15px;
    }
}

#exampleModal.custom .modal-header button:hover {
    top: 3px;
}

#exampleModal.custom .modal-header span {
    color: white;
}

#exampleModal.custom .modal-body {
    padding: 0;
    border: none;
    position: relative;
}

#exampleModal.custom .modal-body::before,
#exampleModal.custom .modal-body::after {
    content: '';
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    background: white;
    border-radius: 3px 10px;
}

@media (min-width: 768px) {
    #exampleModal.custom .modal-body::before,
    #exampleModal.custom .modal-body::after {
        border-radius: 3px 30px;
        height: 100px;
        width: 100px;
    }
}

#exampleModal.custom .modal-body::before {
    top: -5px;
    left: -5px;
}

@media (min-width: 768px) {
    #exampleModal.custom .modal-body::before {
        top: -15px;
        left: -15px;
    }
}

#exampleModal.custom .modal-body::after {
    bottom: -5px;
    right: -5px;
    z-index: -1;
}

@media (min-width: 768px) {
    #exampleModal.custom .modal-body::after {
        bottom: -15px;
        right: -15px;
    }
}

#exampleModal.custom .modal-footer {
    border: none;
    margin-top: 60px;
}

@media (min-width: 992px) {
    #exampleModal.custom .modal-footer {
        margin-top: 40px;
    }
}

#exampleModal.custom .modal-footer .btn {
    margin: auto;
    border: solid 2px white;
    background: none;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-weight: bold;
    padding: 0.2em 0.7em;
}

#exampleModal.custom .modal-footer .btn:hover {
    background: white;
    color: black;
}

#exampleModal.custom .carousel-control-prev,
#exampleModal.custom .carousel-control-next {
    font-size: 2em;
    top: auto;
    opacity: 1;
    bottom: -52px;
}

@media (min-width: 768px) {
    #exampleModal.custom .carousel-control-prev,
    #exampleModal.custom .carousel-control-next {
        top: 0;
        opacity: 0.5;
        bottom: 0;
    }
}

#exampleModal.custom .carousel-control-next-icon,
#exampleModal.custom .carousel-control-prev-icon {
    height: 30px;
    width: 30px;
}

@media (min-width: 768px) {
    #exampleModal.custom .carousel-control-prev {
        left: -90px;
    }
}

@media (min-width: 768px) {
    #exampleModal.custom .carousel-control-next {
        right: -90px;
    }
}

#exampleModal.custom .carousel-indicators {
    bottom: -60px;
}

@media (min-width: 992px) {
    #exampleModal.custom .carousel-indicators {
        bottom: -30px;
    }
}

#exampleModal.custom .carousel-indicators li {
    height: 30px;
    border-radius: 100px;
    background: none;
    border: solid 2px white;
}

@media (min-width: 992px) {
    #exampleModal.custom .carousel-indicators li {
        height: 10px;
    }
}

#exampleModal.custom .carousel-indicators li:hover {
    background: white;
}

#exampleModal.custom .carousel-indicators li.active {
    background: white;
}


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

@media (min-width: 576px) {
    .switch {
        margin: 0;
    }
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #2196f3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-wrap {
    text-align: center;
    background-color: #b1fbc1;
    padding: 30px;
    border-radius: 3px;
    margin: 30px 0 0;
}

@media (min-width: 576px) {
    .switch-wrap {
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        width: 100%;
        justify-content: center;
        padding: 10px;
    }
}

.switch-text {
    display: block;
    margin: 0.5em;
}

@media (min-width: 576px) {
    .switch-text {
        margin: 0 1em 0 0;
    }
}